<!DOCTYPE html>
<html>
	<head>
		<title>clock</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Gafata&display=swap" rel="stylesheet">
		<style type="text/css">
		:root {--base : #0f083b;}
		body {
			background:-webkit-linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.6)),
			url('images/clockbg2.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height:100vh;
			overflow: hidden;
			display: grid;
			grid-template-columns: 1fr;
			justify-content: center;
			}
		.wrap {width: 40%; justify-self: center;}
		h1 {width: 100%; color: var(--base); font-size:2.5em; text-align: center; 
			text-shadow: 1px 0px 2px #999;}
		.clock {width: 100%; height: 75%; 
				opacity: .8;
				border-radius: 5%; text-align: center; 
				background:var(--base);
				box-shadow: 0px 0px 15px 1px #111111;}
		.clockFace {position:relative; text-align: center; border-radius: inherit;
				}
		.hand {
				margin-left: 49%;
				border-radius:50% 50% 30% 30%;
				width:5px;
				height:150px;
				background:#aaa;
				position: absolute;
				transform-origin: 50% 100%;
				transition: all .05s;
				transition-timing-function: cubic-bezier(0, 2.76, 0.25, 1);
			}
		.hourHand {height:120px; margin-top:30px;  }
		.secondHand {background:#fcfcfc; width: 3.5px; text-align: center;} 
		span {font-size: 35px; color:#ddd;}
		.three { position: absolute; top:140px; right: 0; text-shadow: 1px 1px 3px #111}
		.six {position: absolute; top:340px; text-shadow: 1px 1px 3px #111}
		.nine {position: absolute; top: 140px; left: 0; text-shadow: 1px 1px 3px #111}

		.dateText {text-align: center;
			font-size:2em;
			display: block;
			text-shadow: 1px 1px 5px #111;
					color: #ddd;}
		.color {
			font-weight: 700;
			border-radius: 5px;
			border: none;
			padding: 10px;
			color:#000; text-shadow:1px 1px 1px #999; text-align: center;
			position:absolute; bottom:50%; left: 5%;}
		.color label {font-size:1.5em;}
		.color input {border-radius: 5px; border:none; outline: none; background: rgba(1, 8, 59, 0);
					height:40px; width:100px;}
		.color input:hover {border: none; background: none;}
		.color input:active {border: none; background: none; }
		.color input:focus {border: none; background: none;}

		@media only screen and (max-width:600px){
			body {
			background:-webkit-linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.6)),
			url('images/clockbg2.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position-x: 50%;
			height:100vh;
			overflow: hidden;
			display: grid;
			grid-template-columns: 1fr;
			justify-content: center;
			}
			.wrap {width: 90%;}
			.clock { position: relative;
				margin-left:0%;
				margin-top: 30%;
				width:100%; height:55%; text-shadow: 0px 0px 0px 00px transparent;
			}
			.six {position: absolute; top:300px; }
			.color {
			padding: 10px 0;
			color:#111111; text-shadow:1px 1px 3px #999;
			width: 100%;
			position:static; margin-top: 5%; text-align: center;
		}
	}
	* {font-family:'Abel', sans-serif; font-family: 'Gafata', sans-serif;}

	</style>
	</head>
	<body>
		<div class="wrap">
			<h1>KELZ CLOCK</h1>
			<div class="clock">
				<script>
						function formatDate(date){
								var monthNames = ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sept','Oct','Nov','Dec'];
								var day = date.getDate();
								var month = date.getMonth();
								var year = date.getFullYear();
								return  day +' '+monthNames[month]+' '+year;
							}
							console.log(new Date());
							let date = formatDate(new Date);
							document.write('<span class="dateText" align="center">' + date + '</span> <br>' );
				</script>
				<div class="clockFace">
					<div class="hand hourHand"></div>
					<div class="hand minuteHand"></div>
					<div class="hand secondHand"></div>
					<div class="axle"></div>
					<span class="three">3</span><span class="six">6</span><span class="nine">9</span>
				</div>
			</div>
			<div class="color">
				<label for="color">CHOOSE CLOCK COLOR</label><br>
				<input type="color" name="base" id="base" value="#0f083b">
			</div>

			<script type="text/javascript">
				const secondHand = document.querySelector(`.secondHand`);
				const minuteHand = document.querySelector(`.minuteHand`);
				const hourHand = document.querySelector(`.hourHand`);
				
				function setTime(){
					const time = new Date();
					const seconds = time.getSeconds();
					const second_h = (seconds * 6);
					const minutes = time.getMinutes();
					const minute_h = (minutes * 6);
					const hours = time.getHours();
					const hour_h = (hours * 30);
					
					secondHand.style.transform = `rotate(${second_h}deg)`;
					minuteHand.style.transform = `rotate(${minute_h}deg)`;
					hourHand.style.transform = `rotate(${hour_h}deg)`;


				}
				setInterval(setTime,1000);


				const color = document.querySelector("input");


				function update() {
					console.log(this.value);
					document.documentElement.style.setProperty(`--${this.name}`,this.value);
				}
				color.addEventListener('change',update);
				color.addEventListener('mousemove',update);
				
			</script>
		</div>
	</body>
</html>